l 2500 click to release a bomb
t 1 1
a 2 2
t 1 1
t 1 1
t 1 1
l 2000 blow up them
t 1.1 1
t 1.2 1
t 1.3 1
t 1.4 1
t 1.5 1
t 1.6 1
t 1.7 1
l 2000 a little bit faster
t 1.4 1
t 1.4 1
t 1.4 1
t 1.4 1
t 1.4 1
l 1500 even faster
t 1.2 1
t 1.2 1
t 1.2 1
l 1500 don't blow up ambulance
t 1.5 1
t 1.5 1
a 4 1
t 2 1
t 2 1
t 2 1
l 3000 some tanks need to be hit twice
t 1.5 2
t 1.5 2
l 3000 try to blow up this boss
t 1 5
l 2000 a little bit faster
t 2 1
t 2 1
t 2 1
t 2 1
t 2 1
t 2 1
t 2 1
t 2 1
l 2000 it can be difficult	
t 2 1
t 2 1
t 2 1
t 2 1
t 2 1
a 5 1
t 3 1
t 3 1